# SpringSecurityPra

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/springsecuritypra/: SpringSecurityPraApplication.java
src/main/java/com/example/springsecuritypra/dept2/: Dept.java  DeptRepository.java  DeptRepositoryImpl.java
src/main/java/com/example/springsecuritypra/jwt/: JwtAuthenticationFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java
src/main/java/com/example/springsecuritypra/login/: LoginController.java  MyUserDetail.java
src/main/java/com/example/springsecuritypra/member/: Member.java  MemberRepository.java  MemberRepositoryImpl.java
src/main/java/com/example/springsecuritypra/security/: SecurityConfig.java
src/main/java/com/example/springsecuritypra/service/: MemberService.java  MemberServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: signup.html
src/test/java/com/example/springsecuritypra/: SpringSecurityPraApplicationTests.java
src/test/java/com/example/springsecuritypra/restapi/: GetApiController.java  getTest.http
