plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.6.7'
    //Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    //Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    //jwt
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'
    compileOnly group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
    //DB
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8:21.5.0.0'
    compileOnly 'com.oracle.database.jdbc:ucp:21.5.0.0'
    compileOnly 'com.oracle.database.security:oraclepki:21.5.0.0'
    compileOnly 'com.oracle.database.security:osdt_core:21.5.0.0'
    compileOnly 'com.oracle.database.security:osdt_cert:21.5.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.7'

}

tasks.named('test') {
    useJUnitPlatform()
}
